﻿/* Estilos Generales para la Página de Login */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
}

.login-page {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

h1.login-title {
    color: #cc1010;
}

.login-label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}

.login-input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #cc1010;
    width: 100%;
    font-size: 16px;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-input:focus {
    border-color: #cc1010;
    outline: none;
}

a.login-link:hover {
    color: #cc1010;
    text-decoration: underline;
}

.login-button:hover {
    background-color: #a50d0d; /* Un tono un poco más oscuro de rojo */
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

.login-page:focus-within {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}
